UI/LoginRegistrationWindow.xaml

<Window x:Class="UI.LoginRegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="LoginRegistrationWindow" Height="500" Width="500">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" >
                </ResourceDictionary >
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
       
        <TabControl >
                <TabItem Header="Login"  Margin="0,-2,0,0" MinWidth="210" >
                    <Grid Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"></RowDefinition>
                            <RowDefinition Height="0.3*"></RowDefinition>
                            <RowDefinition Height="0.3*"></RowDefinition>
                            <RowDefinition Height="0.3*"></RowDefinition>
                            <RowDefinition Height="0.3*"></RowDefinition>
                            <RowDefinition Height="0.3*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.ColumnSpan="5" FontSize="30" Margin="0,10" HorizontalAlignment="Center" VerticalAlignment="Center"> Login</TextBlock>

                    <TextBlock Grid.Row="1" Grid.RowSpan="2" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,45">Login</TextBlock>
                    <TextBox Grid.Row="1"  Grid.RowSpan="2" FontSize="15"  Grid.Column="1" Grid.ColumnSpan="4" Margin="20,45" Text="{Binding CurrentAccount.Login, Mode=TwoWay}"></TextBox>

                    <TextBlock Grid.Row="3" Grid.RowSpan="2" FontSize="20" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Margin="0,45">Password</TextBlock>
                    <TextBox Grid.Row="3" Grid.RowSpan="2" FontSize="15"  Grid.Column="1" Grid.ColumnSpan="4" Margin="20,45" Text="{Binding CurrentAccount.Password, Mode=TwoWay}"></TextBox>

                        <Button Grid.Row="5" Margin="10,10"  Grid.ColumnSpan="2" Command="{Binding LoginCommand}">OK
                        </Button>
                        <Button Grid.Row="5" Margin="10,10"  Grid.Column="3" Grid.ColumnSpan="2" IsCancel="True">Cancel</Button>

                    </Grid>
                </TabItem>
                <TabItem Header="Registration"  MinWidth="210" Margin="0,-2,0,0">
                    <Grid Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.3*"></RowDefinition>
                            <RowDefinition Height="0.2*"></RowDefinition>
                            <RowDefinition Height="0.2*"></RowDefinition>
                            <RowDefinition Height="0.2*"></RowDefinition>
                            <RowDefinition Height="0.2*"></RowDefinition>
                            <RowDefinition Height="0.2*"></RowDefinition>
                            <RowDefinition Height="0.2*"></RowDefinition>
                        <RowDefinition Height="0.2*"></RowDefinition>

                    </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                       

                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.ColumnSpan="6" FontSize="30"  HorizontalAlignment="Center" VerticalAlignment="Center" > Registration</TextBlock>

                        <TextBlock Grid.Row="1" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"  Grid.ColumnSpan="2" >Login</TextBlock>
                    <TextBox Grid.Row="1"  FontSize="15"  Grid.Column="2" Grid.ColumnSpan="5" Margin="20,10" Text="{Binding CurrentAccount.Login}"></TextBox>

                    <TextBlock Grid.Row="2" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"  Grid.ColumnSpan="2" >Name</TextBlock>
                    <TextBox Grid.Row="2"  FontSize="15"  Grid.Column="2" Grid.ColumnSpan="4" Margin="20,10" Text="{Binding CurrentClient.Name}"></TextBox>

                    <TextBlock Grid.Row="3" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"  Grid.ColumnSpan="2" >Surname</TextBlock>
                    <TextBox Grid.Row="3"  FontSize="15"  Grid.Column="2" Grid.ColumnSpan="4" Margin="20,10" Text="{Binding CurrentClient.Surname}"></TextBox>

                        <TextBlock Grid.Row="4" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="2" >Email</TextBlock>
                    <TextBox Grid.Row="4"  FontSize="15"  Grid.Column="2" Grid.ColumnSpan="5" Margin="20,10" Text="{Binding CurrentClient.Email}"></TextBox>

                    <TextBlock Grid.Row="5" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="2" >Phone</TextBlock>
                    <TextBox Grid.Row="5"  FontSize="15"  Grid.Column="2" Grid.ColumnSpan="5" Margin="20,10" Text="{Binding CurrentClient.Phone}"></TextBox>


                    <TextBlock Grid.Row="6"  FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,16">Password</TextBlock>
                        <TextBox Grid.Row="6" FontSize="15"  Grid.Column="2" Grid.ColumnSpan="4" Margin="20,10" Text="{Binding CurrentAccount.Password}"></TextBox>

                        <Button Grid.Row="7" Margin="10,10"  Grid.ColumnSpan="3" Command="{Binding RegistrationCommand}">OK</Button>
                        <Button Grid.Row="7" Margin="10,10"  Grid.Column="4" Grid.ColumnSpan="2" IsCancel="True">Cancel</Button>

                    </Grid>
                </TabItem>
            </TabControl>

       
    </Grid>
</Window>
